{
  "name": "satori",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "test:builder": "cd docker/builder && npm test",
    "test:all": "npm test && npm run test:builder",
    "docker:build-builder": "docker build -t satori-builder:latest -f docker/builder/Dockerfile docker/builder"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "14.14.1",
    "node-fetch": "^3.3.2",
    "request": "^2.88.2"
  }
}
